# java-explore-with-me

./: README.md  Stat Service PM-Collection.json  docker-compose.yml  ewm-main-service-spec.json  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/category/: CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/comment/: CommentController.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
main-service/src/main/java/ru/practicum/compilation/: CompilationController.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/constraint/: Create.java  (+4 more)
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/: BaseClient.java  StatsClient.java  StatsService.java
stats-service/stats-client/src/main/resources/: application.properties
stats-service/stats-common-dto/: pom.xml
stats-service/stats-common-dto/src/main/java/ru/practicum/: RequestDto.java
stats-service/stats-common-dto/src/main/java/ru/practicum/request/: RequestDto.java  RequestStatDto.java
stats-service/stats-server/: pom.xml
stats-service/stats-server/src/main/java/ru/practicum/: StatsServer.java
stats-service/stats-server/src/main/java/ru/practicum/configuration/: ServerConfiguration.java
stats-service/stats-server/src/main/java/ru/practicum/request/: RequestController.java  RequestMapper.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java
stats-service/stats-server/src/main/java/ru/practicum/request/entity/: Request.java
stats-service/stats-server/src/main/resources/: application.properties  schema.sql
(+89 files in other folders)
